@import "fonts";
* {
    margin: 0;
    padding: 0;
}

html,
body {
    background-color: #FFF;
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

#game-container {
    position: relative;
    max-height: 100%;
    width: 1024px;
    margin: 0 auto;
}

#font-preload {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 1;
    height: 1;
    text-indent: -9999px;
    overflow: hidden;
    
    canvas {
        position: relative;
        width: 1024px;
        height: 768px;
        max-height: 100%;
        max-width: 1024px;
        &.incorrect {
            height: auto !important;
        }
        &.hidden-cursor {
            cursor: none !important;
        }
    }
}


